# JBPMClassloader

./: .gitignore  pom.xml
classloader_knowledge/: pom.xml
classloader_knowledge/src/main/resources/: scriptProcess.bpmn2
classloader_war/: pom.xml
classloader_war/src/main/java/com/rhc/bpm/classloader/: InitializationService.java  KieCiService.java
